WpfView/DefaultLegend.xaml

<!--
    
//The MIT License(MIT)

//Copyright(c) 2016 Alberto Rodríguez Orozco & LiveCharts Contributors

//Permission is hereby granted, free of charge, to any person obtaining a copy
//of this software and associated documentation files (the "Software"), to deal
//in the Software without restriction, including without limitation the rights
//to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//copies of the Software, and to permit persons to whom the Software is
//furnished to do so, subject to the following conditions:

//The above copyright notice and this permission notice shall be included in all
//copies or substantial portions of the Software.

//THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//SOFTWARE.
    
-->

<UserControl x:Class="LiveCharts.Wpf.DefaultLegend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:LiveCharts.Wpf"
             xmlns:converters="clr-namespace:LiveCharts.Wpf.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance wpf:DefaultLegend}"
             Name="This">
    <UserControl.Resources>
        <converters:SeriesFillConverter x:Key="SeriesFillConverter"></converters:SeriesFillConverter>
        <converters:GeometryOrDefautConverter x:Key="GeometryOrDefautConverter"></converters:GeometryOrDefautConverter>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Border>
                <ItemsControl ItemsSource="{Binding Series}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel MaxWidth="{Binding MaxWidth, ElementName=This}"
                                       MaxHeight="{Binding MaxHeight, ElementName=This}"
                                       Orientation="{Binding ActualOrientation, ElementName=This}">
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Path Width="{Binding BulletSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}" 
                                      Height="{Binding BulletSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}" 
                                      StrokeThickness="{Binding (wpf:Series.StrokeThickness)}" 
                                      Stroke="{Binding (wpf:Series.Stroke)}" 
                                      Fill="{Binding Converter={StaticResource SeriesFillConverter}}"
                                      Data="{Binding Path=(wpf:Series.PointGeometry), Converter={StaticResource GeometryOrDefautConverter}}"
                                      Stretch="Fill" />
                                <TextBlock Grid.Column="1" Margin="4 0" Text="{Binding Title}" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
