Examples/Wpf/CartesianChart/CustomTooltipAndLegend/CustomersTooltip.xaml

<UserControl x:Class="Samples.Wpf.CartesianChart.CustomTooltipAndLegend.CustomersTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Samples.Wpf.CartesianChart.CustomTooltipAndLegend"
             xmlns:converters="clr-namespace:LiveCharts.Wpf.Converters;assembly=LiveCharts.Wpf"
             xmlns:customTooltipAndLegend="clr-namespace:Samples.Wpf.CartesianChart.CustomTooltipAndLegend"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance local:CustomersTooltip}"
             Background="#E4555555"
             Padding="20 10"
             BorderThickness="2"
             BorderBrush="#555555">
    <UserControl.Resources>
        <converters:SeriesFillConverter x:Key="SeriesFillConverter"></converters:SeriesFillConverter>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding Data.Points}" Grid.IsSharedSizeScope="True">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Title"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LastName"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Phone"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="PurchasedItems"/>
                    </Grid.ColumnDefinitions>

                    <!-- 
                    
                    In the Next Rectangle, we use the SeriesFillConverter
                    You could also use the Fill property, instead of SeriesFillConverter
                    The SeriesFillConverter decides the color of the shape according to many
                    variables in the series, it is normally more clear for the user when you use
                    SeriesFillConverter.
                    
                    -->

                    <Rectangle Grid.Column="0" 
                               Stroke="{Binding SeriesView.(lvc:Series.Stroke)}" 
                               Fill="{Binding Converter={StaticResource SeriesFillConverter}}"
                               Height="15" Width="15"/>
                    
                    <TextBlock Grid.Column="1" 
                               Text="{Binding Instance.(local:CustomerVm.Name)}" 
                               Margin="5 0 0 0" 
                               VerticalAlignment="Center" 
                               Foreground="White"/>
                    
                    <TextBlock Grid.Column="2" 
                               Text="{Binding Instance.(customTooltipAndLegend:CustomerVm.LastName)}" 
                               Margin="5 0 0 0" 
                               VerticalAlignment="Center" 
                               Foreground="White"/>
                    
                    <TextBlock Grid.Column="3" 
                               Text="{Binding Instance.(customTooltipAndLegend:CustomerVm.Phone), StringFormat=Phone: {0}}" 
                               Margin="5 0 0 0" 
                               VerticalAlignment="Center" 
                               Foreground="White"/>
                    
                    <TextBlock Grid.Column="4" 
                               Text="{Binding Instance.(customTooltipAndLegend:CustomerVm.PurchasedItems), StringFormat=Purchased Items: {0:N}}" 
                               Margin="5 0 0 0" VerticalAlignment="Center" Foreground="White"/>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
