Examples/Wpf/CartesianChart/CustomTooltipAndLegend/CustomersLegend.xaml

<UserControl x:Class="Samples.Wpf.CartesianChart.CustomTooltipAndLegend.CustomersLegend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Samples.Wpf.CartesianChart.CustomTooltipAndLegend"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:converters="clr-namespace:LiveCharts.Wpf.Converters;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             Background="#555555" BorderThickness="2" Padding="20 10" BorderBrush="AntiqueWhite"
             d:DataContext="{d:DesignInstance local:CustomersLegend}">
    <UserControl.Resources>
        <converters:SeriesFillConverter x:Key="SeriesFillConverter"></converters:SeriesFillConverter>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding Series}" Grid.IsSharedSizeScope="True">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Title"/>
                    </Grid.ColumnDefinitions>

                    <!-- 
                    
                    In the Next Rectangle, we use the SeriesFillConverter
                    You could also use the Fill property, instead of SeriesFillConverter
                    The SeriesFillConverter decides the color of the shape according to many
                    variables in the series, it is normally more clear for the user when you use
                    SeriesFillConverter.
                    
                    -->

                    <Rectangle Grid.Column="0" 
                               Stroke="{Binding (lvc:Series.Stroke)}"
                               Fill="{Binding Converter={StaticResource SeriesFillConverter}}" 
                               Width="15" 
                               Height="15"/>
                    <TextBlock Grid.Column="1" 
                               Margin="4 0" 
                               Text="{Binding (lvc:Series.Title)}" 
                               Foreground="White" 
                               VerticalAlignment="Center" />
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
